{
  "name": "sprint_flow",
  "version": "1.0.0",
  "description": "Modern project management platform for software development teams",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:all": "pnpm run --parallel dev",
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "build:server": "pnpm --filter server build",
    "build:web": "pnpm --filter web build",
    "build:all": "pnpm run build:server && pnpm run build:web",
    "start:server": "pnpm --filter server start:prod",
    "start:web": "pnpm --filter web start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm --filter server type-check && pnpm --filter web type-check",
    "test": "pnpm --filter server test",
    "test:web": "pnpm --filter web test",
    "test:all": "pnpm run test && pnpm run test:web",
    "prepare": "husky install"
  },
  "keywords": [
    "project-management",
    "nestjs",
    "nextjs",
    "typescript",
    "mongodb"
  ],
  "author": "SprintFlow Team",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "dependencies": {
    "@mui/icons-material": "^7.1.2",
    "@mui/x-date-pickers": "^8.5.1",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "^15.3.4",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.20.0"
  }
}
